# PhoneCallRecorder

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/phonecallrecordertest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/phonecallrecordertest/: AudioSource.kt  CallRecordingService.kt  MainActivity.kt  MyAccessibilityService.kt  Notifications.kt  PhoneBroadcastReceiver.kt  Recorder.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: notification_channels.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/user/phonecallrecordertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
